@import "variables.less";
@import "mixins.less";



body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 16px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 1;
        font-size:18px;
        line-height: 1.5;
    }
}

a {
    color: @brand-primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@brand-primary,20%);
    }
}

.light {
    font-weight: 400;
}


.sg-editable-shortlist, .sg-editable-onshow, .sg-editable-premiere{
    display: none;
}
.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    background-color: darken(@secondary, 5%);
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }

        padding: 5px;
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @brand-primary;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: @brand-primary;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &.fb{
                    font-size: 1.3em;
                    padding-top: 13px;
                }

                @media(min-width:768px) {

                &.highlight{
                    background: @brand-primary;
                    color: @secondary;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    margin-top:10px;
                    margin-bottom: 10px;
                }
                }
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }

            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: darken(@secondary,5%);
            border-bottom: 1px solid fade(white, 30%);

            .navbar-brand img{
                height: 38px;
                -webkit-transition: height .3s ease-in-out;
                -moz-transition: height .3s ease-in-out;
                transition: height .3s ease-in-out;

            }

        }
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    text-align: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
        .btn{
            font-size: 3em;
            font-weight: 900;
        }

    }
    @media(max-width:@screen-xs-max) {
        img{
            max-width:100%;
        }
    }
    @media(min-width:768px) {

        padding: 100px 0;

        height: 100%;
       // padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @brand-primary;;
    border-radius: 100% !important;
    font-size: 40px;
    color: @brand-primary;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        border-color: white;
        color: white;
        background: @brand-primary;
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


#we-are{
    img{
        width: 100%;
    }
    .staff{
    }
    h3{
        margin-top: 20px;
        font-size: 18px;
    }
}

#jury{
    .jury-person{

        img{
            width: 100%;
        }

        h3{
            margin-top: 15px;
            font-size: 13px;
        }

    }
}

#contact{
    ul.list-unstyled li{
        font-size: 16px;
    }
}
#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}


#program{
    .text{
        font-size: 1.5em;
        margin-bottom: 60px;
    }

    h3{
        background: @brand-primary;
        color: @secondary;
        display: inline-block;
        padding: 8px 5px 5px;
    }

    .daily{
        p{
            font-size: 15px;
            margin: 0;
        }

        h4{
            margin: 30px 0 15px;
        }
    }
}

#winners{

    .item{
        background: @brand-primary;
        position: relative;
        border: 1px solid @brand-primary;
        -webkit-transition: background .2s ease-in-out;
        -moz-transition: background .2s ease-in-out;
        transition: background .2s ease-in-out;
        margin-bottom: @grid-gutter-width;

        .text {
            width: 100%;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            padding: 40px 20px 60px;
            color: @secondary;
            -webkit-transition: color .2s ease-in-out;
            -moz-transition: color .2s ease-in-out;
            transition: color .2s ease-in-out;

            h3{
                font-size: 14px;
                text-transform: uppercase;
                text-align: center;
                margin-top: 10%;
                margin-bottom: 20%;
            }

            p{
                margin: 0;
                font-size: 13px;
                b{
                    text-transform: uppercase;
                    font-weight: normal;
                }

            }
        }

        &:hover{
            background: @secondary;
            border: 1px solid @brand-primary;

            .text{
                color: @brand-primary;
            }

        }
    }
}

@media(min-width:767px) {
    .content-section {
        padding-top: 150px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.wrapper{
    padding-bottom: 60px;

}

// .btn-default {
//     border: 1px solid lighten(@brand-primary, 20%);
//     color: white;
//     background-color: transparent;
//     &:hover,
//     &:focus {
//         border: 1px solid @brand-primary;
//         outline: none;
//         color: white;
//         background: lighten(@secondary, 20%);
//     }
// }

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    background: @brand-primary;
    color: @secondary;
    padding: 50px 0;
    p {
        margin: 0;
    }
    a{
        color: @secondary;

    }
}

.datepicker{z-index:1151 !important;}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}