@import 'bootstrap';
//@import '../bootswatch/readable/variables';
//@import '../bootswatch/readable/bootswatch';
@import "variables";
@import 'breadcrumbs';
@import 'icheck';
@import 'print';


body{
	background: #e8e8e8;
	font-weight: 400;
}

.container_main{
	background: #fff;
	padding: 40px 20px;
}

.dl-horizontal dt{
}

h1{
	margin-bottom: 40px;
	text-align: left;

	span{
	}
}

.table.table-decorated > tbody{
	 tr{
		> th{
			background: #ddd;
			text-align: left;
			border: none;
			font-weight: normal

		}

		> td{
			text-align: left;
			vertical-align: middle;
			&.name{
			text-align: right;
			}
		}
	}
}
.navbar-default{
	margin: 0;
	border: none;
	.navbar-toggle{
		position: absolute;
		top: 20px;
		right: 0px;
		z-index: 10;
	}

}


header{
	background: @brand-primary;
	color: #fff;
	margin-bottom: 0px;
	padding-bottom: 10px;

	.container{
		background: transparent;
	}
	h2{
		.clearfix;
		color: #fff;
		font-size: 15px;
		@media (min-width: @screen-sm) {
			margin-top: 12px;

			>b{

				font-size: 86px;
				line-height: 86px;
				display: block;
				float: left;
				font-weight: 900;
				.hidden-xs
			}
			span{
				float: left;
				display: block;
				font-size: 22px;
				line-height: 32px;

				b{
					display: block;
					float: none;
					font-size: 40px;
					line-height: 45px;
					font-weight: 700;
				}
			}
		}
	}

	.date h4{
		font-size: 12px;
		margin-top: 12px;
		margin-bottom: 0;
		text-align: left;
		@media (min-width: @screen-sm) {
			font-size: 16px;
			text-align: right;
			span{
				display: block;
			}

		}

	}
}

.navbar-xs { min-height:22px; border-radius:0; padding: 0px 0; border-bottom: 1px solid #eee; .clearfix; background: #444;} 
.navbar-xs .navbar-nav > li > a {font-size: 13px; font-family: arial, sans-serif; padding-top: 2px; padding-bottom: 2px; line-height: 20px; color: #fff; font-weight: normal}
.navbar-xs .navbar-nav > li > a:hover{ background: none;}


.homepage-menu{
	// background: @brand-primary;
	// padding: 15px 0;
	// li{
	// 	padding: 0 15px;
	// 	font-size: 1.4em;
	// 	a{
	// 		color: #fff;
	// 		border-bottom: 1px solid #fff;
	// 		&:hover{
	// 			background: darken(@brand-primary, 5%);
	// 		}
	// 	}

	// 	&:last-child a{
	// 		border: none;
	// 	}

	// }
}
.navbar-default .navbar-nav > li > a{
	font-size: 18px;
}


.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
  label{
  	padding-left: 0;
  }
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



.eventregistration-form{

	.room-table{
		tr.room{
			cursor: pointer;

			.check{
				visibility: hidden;
				color: #fff;

			}

			&:hover{
				background: #f5f5f5;
			}
			&.selected{
				background: @brand-primary;
				color: #fff;
				.check{
					visibility: visible;

				}
			}

			td{
				text-align: left !important;
			}
		}
	}

	.help-block{
		font-size: 14px;
	}
}


.page-information{
	section{
		.make-row;
		margin-top: 20px;

		h3{
			.make-md-column(4);
			margin-top: 2em;
			color: @brand-primary;
			font-size: 18px;
			text-align: center;
			@media (min-width: @screen-md) {
				text-align: right;
				margin-top: 0;
			}
		}

		.details{
			.make-md-column(8);
			text-align: center;
			@media (min-width: @screen-md) {
				text-align: left;
			}

		}


	}
}

.page-program{
	table{
		i{
			display: block;
			font-size: 0.9em;
		}
	}
}

.page-map{
	h3{
		margin: 0 0 15px 0;
		font-weight: bold;
		font-size: 18px;
	}
	.nav{
		margin-bottom: 20px;
		li{

			small{
				color: @gray-light;
			}
		}
	}
}
footer{
	background: @brand-primary;
	color: #ffffff;
	margin-top: 80px;
	.footer-inner{
	}
}