// @import 'mixins';
@import "variables";
@import "bootstrap-sass/assets/stylesheets/bootstrap";
@import 'grayscale';
@import 'breadcrumbs';
@import '@fortawesome/fontawesome-free/scss/fontawesome';
@import '@fortawesome/fontawesome-free/scss/regular';
@import '@fortawesome/fontawesome-free/scss/solid';
@import '@fortawesome/fontawesome-free/scss/brands';

//@import 'awesome-bootstrap-checkbox/awesome-bootstrap-checkbox';
@import 'nav';
@import '../fonts/styles';
@import 'footer';
@import 'video-list-item';
@import 'rating';
// @import 'datepicker3';
// @import 'tablesorter/blue/style';

html, body {
  height: 100%;
  width: 100%;
  background-color: $blue;
  color: $white;
}


h1 {
  font-size: 3rem;
  @media(min-width:$screen-md) {
    font-size: 4rem;
  }
}

.splash {
  background: $brand-primary;
  &__container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    svg {
      position: absolute;
      left: 3rem;
      top: 3rem;
    }

  }

  &-text {
    h1 {
      color: $black;
      font-size: 10vw;
      @media(min-width:768px) {
        font-size: 8rem;
      }

      line-height: 1;
    }

    &__info {
      color: $black;
      @media(min-width:600px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      p {
        font-family: $headings-font-family;
        margin: 0;
        font-size: 2rem;
        line-height: 1;
        white-space: nowrap;
        @media(min-width:768px) {
          font-size: 2rem;
          text-align: left;
        }
        @media(min-width:600px) {
          span {
            display: block;
          }
        }
      }
      .sep {
        display: block;
        height: 3px;
        flex: 1;
        background:$black;
        margin: 1em 0;

        @media(min-width:600px) {
          margin: 0 2em;
          height: 4px;

        }

      }

    }
  }

}

body{
  padding-top: 70px;
  position:relative;
  @media(min-width:768px) {
    padding-top: 80px;
  }

  &.fb-post {
    padding: 0;
    background: black;
  }

}
.btn{
  text-decoration: none;
  font-weight: 600;
  font-family: $headings-font-family;
  margin-top: 1em;
}
body.modal-open {
  overflow: visible;
}

.user-form {
  margin-top: 3rem;
}

.wrapper {
  width: 100%;
  overflow-x: hidden !important;
}

@media(min-width:768px) {

.wrapper {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -90px;
}

  .wrapper:after {
    content: "";
    display: block;
  }
  footer, .wrapper:after {
    height: 90px;
  }
}

  footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    @media(min-width:768px) {
      flex-direction: row;
    }
  }

.navbar-toggle{
  margin: 0;
  padding-bottom: 0;
}

.votes{
  @include clearfix;
  .voteitem{
    margin-top: $grid-gutter-width;
  }
}

.modal{
}

.modal-content{
  background: $black;
  text-align: center;
}

.loader{
  font-size: 2em;
  color: #fff;
  text-transform: uppercase;
  display: block;
  padding: 200px 0;
  font-weight: 600;
}

.share-btn{
  font-weight: 700;
  font-size: 1.4em;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
}

.btn-facebook{
  @media(max-width:$screen-sm) {
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    white-space: normal;
    i{
      display: none;    }
  }


}


.btn-black {
  @include button-variant($white, $black, $black)
}
.grid {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  @media(min-width:$screen-sm) {
    flex-direction: row;
  }

  > .col {
    @media(min-width:$screen-sm) {
      flex: 1;
      width: 50%;
    }
  }
}

.heroes {
  position: relative;
  z-index: 20;

  a {
    font-weight: 700;
    color: $white;
    background: $blue;
    display: inline-block;
    padding: .5em 1em;
    line-height: 1;
    vertical-align: middle;
    font-size: 5vw;
    position: absolute;
    z-index: 100;
    text-decoration: none;
    right: auto;
    left: 3%;
    top: 24%;
    @media(min-width:$screen-sm) {
      left: auto;
      right: 24%;
      font-size: 2vw;
      top: 48%;
    }

  }
  img {

    &.desktop {
      display: none;
      @media(min-width:$screen-sm) {
        margin-top: -23%;
        margin-right: -23%;
        margin-bottom: -16%;
        display: block;
      }
    }

    &.mobile {
      display: block;
      margin-top: 0;
      margin-left: -29%;
      margin-right: -41%;
      margin-bottom: -16%;
      @media(min-width:$screen-sm) {
        display: none;
      }
    }
  }
}
.cta {
  position: relative;
  z-index: 1;
  background:$brand-secondary;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  margin-top: 3rem;

  @media(min-width:$screen-sm) {
    margin-top: -0;
  }
  .btn {
    padding: 1em 3em;
  }

}

hr {
  display: block;
  margin: 4rem 0;
}
.hero {
  .col--1 {
    display: flex;
    align-items: center;
  }
  @media(max-width:$screen-sm) {
    .col--1 {
      order: 2;
    }
    .col--2 {
      order: 1;
    }
  }
  .swiper-container {
  }
  h1 {
    font-size: 2.5rem;
    margin-top: 1em;
    margin-bottom: 0.5em;
    @media(min-width:$screen-sm) {
      font-size: 3rem;
      margin-bottom: 0.5em;
      width: 140%;
      line-height: 1.4;
      position: relative;
      z-index: 2;
      margin-left: -1rem;
      span {
        background-color: $white;
        display: inline;
        padding: 0.3rem 1rem;
        /* Needs prefixing */
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;

      }
    }
    @media(min-width:$screen-md) {
      font-size: 4rem;

    }

  }

  .btn {
    background:$white;
    border: 1px solid black;
    color: $black;
    padding: 1rem 2rem;
    margin-top: 1em;
    &:hover {
      background: $black;
      color: $white;
    }
  }

  img {
    max-width: none;
    width: 100%;
  }
}

.cta {
}


.grid {

  img {
    @media(min-width:$screen-sm) {
      width: 100%;
    }

  }

  &__text{
    @media(min-width:$screen-sm) {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    p {
      font-size: 1.1em;
      margin-bottom: 0.5em;
    }

    h2 {
      @extend h1;
    }

  }

  .col {
    position: relative;
    padding-bottom: 4em;

  }

  .col--1 .about__text {
    @media(min-width: $screen-sm) {
      margin-right: 3rem;
    }
  }
  .col--2 .about__text {
    @media(min-width: $screen-sm) {
      margin-left: 3rem;
    }
  }

  .icon {
    display: none;
  }
  @media(min-width: $screen-sm) {

    .icon {
      display: block;
      position: absolute;
      width: 20%;
    }
    &--1 {
      .icon {
        width: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .col--2 {
        padding-top: 4em;
      }
    }

    &--2 {
      .icon-1 {
        right: 0;
        width: 25%;
        top: 0;
        transform: translate(-50%, -30%);
      }

      .icon-2 {
        left: 20%;
        width: 35%;
        top: 25vw;
        //   transform: translate(50%, -30%);

      }
    }
    &--3 {
      .icon-1 {
        right: 0;
        width: 25%;
        top: 0;
        transform: translate(-50%, -50%);
      }

      .icon-2 {
        left: 2rem;
        width: 45%;
        top: 0;
        //   transform: translate(50%, -30%);

      }

      .about__text {
        padding-top: 10em;
      }
    }
  }
}

.faq {
  .panel-title a {
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 1;
    font-weight: bold;
  }

  h4 {
    margin: 2em 0 .5em 0;
    color: $brand-primary;
  }

  h2 {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid $brand-primary;
  }

  .panel-body {
    font-size: 1.5rem;
  }
}

body{

  &.blank{
    background: #fff;
    color: #000;
    padding-top: 40px;
    text-transform: uppercase;
    font-weight: 700;



    h2, h3, h4{
      text-transform: uppercase;
      font-size: 18px;

    }

    .header{
      .item{
        margin: 15px 0;
        vertical-align: middle;
      }
      font-size: 16px;
      b{
        width: 100px;
        line-height: 1;
        display: inline-block;
      }
      .box{
        margin-left: 30px;
        line-height: 25px;
        padding: 1px 20px;
        border: 3px solid #000;
        display: inline-block;
      }
    }

    ul.list-unstyled{
      font-size: 14px;
      li{
        padding-bottom: 10px;
        b{
          width: 250px;
          display: inline-block;
        }
      }
    }

    .underline{
      width: 100%;
      height: 30px;
      border-bottom: 1px solid #000;
    }

    .points{
      text-align: center;
      span{
        display: inline-block;
        text-align: center;
        font-size: 18px;
        width: 8%;
      }
    }

  }
}

.sg-editable-shortlist, .sg-editable-onshow, .sg-editable-premiere{
  display: none;
}

@media print {

  .break {page-break-before:always;}

  .container {
    width: auto !important;
  }

}

.sponsors {
  background:$black;
  padding: 4rem 0;
  text-align: center;

  .sponsor {
    margin:  1rem;
    position: relative;
    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-bottom: 100%;

    }

    a {
      background:$white;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
      img {
        width: 70%;
        position: absolute;
        height: auto;
        max-width: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    p {
      text-indent: -10000px;
    }
  }
}

.jury {
  .image-holder{
    display: flex;
    height: 100%;
    align-items: center;
  }
}
.jury-person {
  margin-top: 2rem;
  img {
    margin-bottom: 0.5em;
  }
  p {
    font-weight: bold;
    margin-bottom: 0em;
    line-height: 1;
    i {
      display: block;
      height: 2em;
      font-size: 0.9em;
      font-weight: normal;
      font-style: normal;
    }
  }
}

.help-block {
  font-size: .8em;
  font-weight: 300;
  color: $white;
}


.craue_formflow_button_last {
  background:$brand-secondary;
  color: $black;
  order: 3;

  @media(max-width:$screen-sm) {
    width: 100%;
    margin-top: 2rem;
    padding: 3rem;
    order: -1;
    margin-bottom: 2em;
  }

}

.craue_formflow_buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  .pull-left {
    float: none;
    margin-right: auto;
  }
}

.rates {
  .panel-heading {
    position: relative;
  }

  .panel-title {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }
  .rate-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #08C026;
    opacity: 0;
    z-index: 1;
    transition: all 1s ease-in;
  }


  $qty: 100;

  @for $i from 1 through $qty {
    .rate-bar.length-#{$i} {
      opacity: $i / 100;
    }
  }


  .rate-percent {
  }

  a {
    position: relative;
    display: block;
    z-index: 2;
  }
}

.has-error {
  background: #d22222;;
    padding: .3em;
}


.rate-form {
  text-align: left;
  form {
    padding: 2rem;
    .has-error, .has-error .help-block, .has-error label {
      color: white;
      background: red;
    }
    .rating-container {
      .caption,
      .clear-rating {
        display: none;
      }
    }
  }
}



.btn.fb {
  padding: 0;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  display: flex;
  align-items: center;
  font-size: 2rem;
  text-decoration: none; /* remove underline from anchors */
  background-color: #3B5998;
  color: white;
  text-align: center;

  span {
    display: inline-block;
    padding: .3em .5em;
    margin-right: 1em;
    font-size: 1.5em;
    border-right: 1px solid rgba($white, .5);
  }
}


